{
  "name": "quadratum-library-ts",
  "version": "1.0.0",
  "description": "A library for the game Quadratum.",
  "private": true,
  "author": "Tobias Breßler",
  "license": "Apache License 2.0",
  "homepage": "https://github.com/tbressler/quadratum-library-ts#readme",
  "bugs": {
    "url": "https://github.com/tbressler/quadratum-library-ts/issues"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbressler/quadratum-library-ts.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
